# HeartEyes

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/winsontse/hearteyes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/winsontse/hearteyes/app/: ApiServiceModule.java  AppComponent.java  AppModule.java  HeartEyesApplication.java  LeanCloudManager.java  RetrofitModule.java
app/src/main/java/io/github/winsontse/hearteyes/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/io/github/winsontse/hearteyes/data/model/: ImageEntity.java
app/src/main/java/io/github/winsontse/hearteyes/data/model/leancloud/: CircleContract.java  CircleMemberContract.java  MomentContract.java  PushMessage.java  UserContract.java
app/src/main/java/io/github/winsontse/hearteyes/data/model/weibo/: WeiboUser.java
app/src/main/java/io/github/winsontse/hearteyes/data/remote/: WeiboApi.java
app/src/main/java/io/github/winsontse/hearteyes/model/entity/: ImageEntity.java  ListRespEntity.java
app/src/main/java/io/github/winsontse/hearteyes/model/entity/account/: UserEntity.java
app/src/main/java/io/github/winsontse/hearteyes/model/entity/circle/: CircleEntity.java
app/src/main/java/io/github/winsontse/hearteyes/model/entity/file/: FileEntity.java
app/src/main/java/io/github/winsontse/hearteyes/model/entity/image/: ImageEntity.java
app/src/main/java/io/github/winsontse/hearteyes/model/entity/leancloud/: CircleContract.java  (+3 more)
app/src/main/java/io/github/winsontse/hearteyes/model/local/: AccountManager.java  HeartEyesDB.java  IAccountManager.java
app/src/main/java/io/github/winsontse/hearteyes/model/remote/: CircleService.java  UserService.java  WeiboService.java
app/src/main/java/io/github/winsontse/hearteyes/page/account/: AccountFragment.java  AssociationActivity.java  AssociationFragment.java  AssosiationFragment.java  LoginActivity.java  LoginFragment.java
app/src/main/java/io/github/winsontse/hearteyes/page/adapter/: GalleryPagerAdapter.java  ImagePickerAdaper.java  MainPagerAdapter.java  MomentListAdapter.java  SelectedImagesAdapter.java  ThumbnailListAdapter.java
app/src/main/java/io/github/winsontse/hearteyes/page/base/: ActivityComponent.java  ActivityModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  TimelineFragment.java  TimelinePresenter.java  TimelinePresenterImpl.java  TimelineView.java
app/src/main/java/io/github/winsontse/hearteyes/page/date/: DateListFragment.java
app/src/main/java/io/github/winsontse/hearteyes/page/image/: GalleryFragment.java  GalleryItemFragment.java  ImagePickerActivity.java
app/src/main/java/io/github/winsontse/hearteyes/page/main/: HomeFragment.java  MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/io/github/winsontse/hearteyes/page/map/: AddressFragment.java
app/src/main/java/io/github/winsontse/hearteyes/page/moment/: MomentEditActivity.java  MomentEditFragment.java  MomentListFragment.java
app/src/main/java/io/github/winsontse/hearteyes/page/qrcode/: ScannerActivity.java  ScannerFragment.java
app/src/main/java/io/github/winsontse/hearteyes/page/todo/: TodoListFragment.java
app/src/main/java/io/github/winsontse/hearteyes/page/user/: UserFragment.java
app/src/main/java/io/github/winsontse/hearteyes/receiver/: HeartEyesReceiver.java
app/src/main/java/io/github/winsontse/hearteyes/util/: AnimatorUtil.java  FileUtil.java  GsonUtil.java  HeartEyesException.java  HeartEyesSubscriber.java  ImageLoader.java  ImageUtil.java  KeyboardUtil.java  LogUtil.java  RxUtil.java  ScreenUtil.java  TimeUtil.java  UIUtil.java  ZxingUtil.java
app/src/main/java/io/github/winsontse/hearteyes/util/constant/: Constant.java  Extra.java  Preference.java  Request.java
app/src/main/java/io/github/winsontse/hearteyes/util/rxbus/: RxBus.java
app/src/main/java/io/github/winsontse/hearteyes/util/scope/: ActivityScope.java  ApplicationScope.java  BaseActivityScope.java  BaseFragmentScope.java  FragmentScope.java
app/src/main/java/io/github/winsontse/hearteyes/widget/: BottomBar.java  CircleImageView.java  ClickableTextOnTouchListener.java  ClickableURLSpan.java  HackyProblematicViewPager.java  LongClickableLinkMovementMethod.java  MoreTextLayout.java  MoreTextView.java  ScrimInsetsFrameLayout.java  SuperSpannable.java
app/src/main/java/io/github/winsontse/hearteyes/widget/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/io/github/winsontse/hearteyes/widget/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/res/drawable/: bg_moment_content.xml  divider_bottom_bar.xml
app/src/main/res/layout/: activity_image_picker.xml  activity_login.xml  activity_main.xml  activity_moment_edit.xml  container_time.xml  crop__activity_crop.xml  empty_item_moment.xml  fragment_address.xml  fragment_association.xml  fragment_date_list.xml  fragment_gallery.xml  fragment_gallery_item.xml  fragment_home.xml  fragment_login.xml  fragment_moment_edit.xml  fragment_moment_list.xml  fragment_scanner.xml  fragment_temp.xml  fragment_todo_list.xml  fragment_user.xml  header_navigation.xml  item_tab.xml  list_header_moment.xml  list_item_image_picker.xml  list_item_moment.xml  list_item_selected_image.xml  list_item_thumbnail.xml  pager_item_gallery.xml  toolbar.xml
app/src/main/res/menu/: menu_image_picker.xml
app/src/main/res/transition/: slide_bottom.xml  slide_fade.xml  slide_left.xml  slide_right.xml  slide_top.xml
app/src/main/res/values/: attr.xml  colors.xml  cropStyle.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/test/java/io/github/winsontse/hearteyes/: ExampleUnitTest.java
(+112 files in other folders)
