// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha7'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
            maven { url "https://jitpack.io" }
        }
    }
}

ext {
    COMPILE_SDK_VERSION = 23
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 23
    BUILD_TOOLS_VERSION = '24.0.1'

    ANDROID_SUPPORT_LIBRARY_VERSION = '24.1.1'
    RXJAVA_VERSION = '1.1.5'
    RXANDROID_VERSION = '1.2.0'
    DAGGER2_VERSION = '2.2'
    BUTTERKNIFE_VERSION = '8.0.1'
    RETROFIT_VERSION = '2.0.2'
    RETROFIT_LOGGING_VERSION = '3.1.2'
    GSON_VERSION = '2.6.2'

    LEANCLOUD_VERSION = 'v3.7.1'

    RXPERMISSIONS_VERSION = '0.7.0@aar'

    GLIDE_VERSION = '3.7.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
