apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file('Android.jks')
            storePassword STORE_PASSWORD
        }
    }

    defaultConfig {
        applicationId "io.github.winsontse.hearteyes"
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.ANDROID_SUPPORT_LIBRARY_VERSION}";
    compile "com.android.support:recyclerview-v7:${rootProject.ext.ANDROID_SUPPORT_LIBRARY_VERSION}";
    compile "com.android.support:design:${rootProject.ext.ANDROID_SUPPORT_LIBRARY_VERSION}";
    compile "com.android.support:percent:${rootProject.ext.ANDROID_SUPPORT_LIBRARY_VERSION}";
    compile "com.android.support:palette-v7:${rootProject.ext.ANDROID_SUPPORT_LIBRARY_VERSION}";
    compile "io.reactivex:rxjava:${rootProject.ext.RXJAVA_VERSION}";
    compile "io.reactivex:rxandroid:${rootProject.ext.RXANDROID_VERSION}";
    compile "com.google.dagger:dagger:${rootProject.ext.DAGGER2_VERSION}";
    // dagger2
    apt "com.google.dagger:dagger-compiler:${rootProject.ext.DAGGER2_VERSION}";
    // dagger2
    compile 'com.jakewharton.timber:timber:4.1.1';
    compile "com.jakewharton:butterknife:${rootProject.ext.BUTTERKNIFE_VERSION}";
    apt "com.jakewharton:butterknife-compiler:${rootProject.ext.BUTTERKNIFE_VERSION}";
    provided 'org.glassfish:javax.annotation:10.0-b28';
}
