<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentFrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/md_orange_500"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_aspectRatio="178%"
            app:layout_collapseMode="parallax"
            app:layout_widthPercent="100%" />

    </android.support.percent.PercentFrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="?actionBarSize" />

            <FrameLayout
                android:id="@+id/fl_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="?actionBarSize">

                <include layout="@layout/container_time" />
            </FrameLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/v_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/empty_item_moment" />

                    <include layout="@layout/empty_item_moment" />

                    <include layout="@layout/empty_item_moment" />

                    <include layout="@layout/empty_item_moment" />

                    <include layout="@layout/empty_item_moment" />

                    <include layout="@layout/empty_item_moment" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="?actionBarSize"
        android:clickable="true"
        android:src="@drawable/ic_edit"
        android:visibility="visible"
        app:fabSize="normal"
        app:useCompatPadding="true" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_moment_list_status"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="pin" />
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:visibility="invisible" />
</FrameLayout>
