<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/padding_l">


    <TextView
        style="@style/TextAppearance.AppCompat.Title.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/padding_l"
        android:layout_marginTop="?actionBarSize"
        android:text="马上使用新浪微博进行登录吧!" />

    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_xl"
        android:paddingLeft="@dimen/padding_l"
        android:paddingRight="@dimen/padding_l"
        android:text="马上使用新浪微博进行登录吧马上使用新浪微博进行登录吧马上使用新浪微博进行登录吧马上使用新浪微博进行登录吧马上使用新浪微博进行登录吧!"
        android:textColor="?android:textColorSecondaryInverse" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginBottom="@dimen/padding_l"
        android:indeterminateBehavior="repeat"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_arrow_forward"
        app:rippleColor="@color/material_pink_500" />

</LinearLayout>
