<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="?colorPrimary"
        app:layout_aspectRatio="178%"
        app:layout_collapseMode="parallax"
        app:layout_widthPercent="100%" />

    <TextView
        android:id="@+id/tv_love_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="@color/md_grey_700"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="标题"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="?android:textColorPrimaryInverse" />

</android.support.percent.PercentFrameLayout>